<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/historyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@color/light_gray">

            <!-- Здесь будут добавляться строки таблицы программно -->

        </TableLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Год"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Месяц"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="День"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="У тебя нет истории за этот период"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Скачать"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimaryDark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- Ваш код -->
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>
